# HierarchyAirport

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/base/: Address.java  Airport.java
src/main/java/com/solvd/cargo/: Cargo.java
src/main/java/com/solvd/flight/: CargoFlight.java  Flight.java  PassengerFlight.java
src/main/java/com/solvd/interFace/: CargoOperation.java  FlightOperation.java  MaintenanceOperation.java  PersonOperation.java  TerminalOperation.java  VehicleOperation.java
src/main/java/com/solvd/person/: AirportEmployee.java  Passenger.java  Person.java
src/main/java/com/solvd/terminal/: CargoTerminal.java  PassengerTerminal.java  Terminal.java
src/main/java/com/solvd/utils/: AirportUtils.java
src/main/java/com/solvd/vehicle/: Aircraft.java  CargoAircraft.java  PassengerAircraft.java  Truck.java  Vehicle.java
src/main/java/com/sovld/airport/: App.java
src/test/java/com/sovld/airport/: AppTest.java
